{
  "title": "Events",
  "category": "On Location",
  "items": [
        ["booth_sctd.jpg","Silver City Trail Days 2023"],
        ["booth_sctd_table.jpg", "First show for me and this display table"],
        ["booth1.jpg","The wallets were popular"],
        ["booth2.jpg","The leashes at <$10, too"],
        ["booth_shoes.jpg","But the star of the show was the shoes!"],
        ["booth_preview_left.jpg", "Later on, back at camp, I prepared"],
        ["booth_scmaker_left.jpg", "For Silver City Maker's Market"],
        ["booth_preview_table.jpg", "Planning my table and signs"],
        ["booth_scmaker_table.jpg", "For the event"],
        ["booth_scmaker_right.jpg", ""], 
        ["booth_scmaker_scrap.jpg", ""]
  ]
}