{
  "title": "Mobile Studio",
  "category": "On Location",
  "items": [
    ["studio_at_night_reverse.jpg", "Red Canyon, mid-April 2023"],
    ["studio_at_night2.jpg", "Burning the midnight oil"],
    ["studio_at_night.jpg", "Stitching soles on my new OGs"],
    ["studio_on_the_creek.jpg","Cherry Creek, May 2023"],
    ["studio_creek.jpg", "Still flowing"],
    ["studio_on_the_creek2.jpg","And right behind me"],
    ["studio_one_day.jpg","Fruits of a morning in the studio"],
    ["studio_on_the_creek3.jpg","Later, I put some walls up"],
    ["studio_on_the_creek4.jpg","And stitched a writing kit"]
  ]
}