{
  "title": "Mobile Studio",
  "category": "On Location",
  "items": [
    ["camp_red_canyon.jpg","Red Canyon, mid-April 2023"],
    ["camp_red_canyon2.jpg","Blue Colorado skies"],
    ["studio_at_night_reverse.jpg", "Burning the midnight oil"],
    ["studio_at_night2.jpg", "Stitching soles on my new OGs"],
    ["camp_red_canyon_snow.jpg","Six inches of snow the day before"],
    ["camp_red_canyon_snow2.jpg","White mountains, grey skies"],
    ["camp_red_canyon_view.jpg","The next day, the red rocks return"],
    ["studio_on_the_creek.jpg","Cherry Creek, May 2023"],
    ["studio_creek.jpg", "Still flowing"],
    ["studio_on_the_creek2.jpg","And right behind me"],
    ["studio_one_day.jpg","Fruits of a morning in the studio"],
    ["studio_on_the_creek3.jpg","Later, I put some walls up"],
    ["studio_on_the_creek4.jpg","And stitched a writing kit"]
  ]
}