<!DOCTYPE html>
<html>
<head>
<style>
@media print {
  body {
    margin: 0;
  }
  .buttons {
    display: none;
  }
  .card {
    color: #241;
    background: white;
    margin: 0;
  }
  .revert {
    background: white;
  }
  .invert {
    background: #241;
    color: white;
  }
  #logo {
    height: 1.5in;
  }
  #pack {
    stroke: white;
  }
  #bg{
    fill: #241;
  }
}
@media screen {
  .card {
    background: #946d46;
    color: #183808;
  }
  .invert {
    background: #183808;
    color: #946d46;
  }
  .revert {
    color: #183808;
    background: #946d46;
  }
  #pack {
    stroke: #946d46;
  }
  #bg{
    fill: #183808;
  }
}
ul {
  padding: 0;
}
.card {
  width: 225px;
  height: 375px;
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  align-content: center;
  font-family: serif;
}
.invert,.revert {
  padding: 0 25px;
}
.first {
  padding-top: 25px;
}
.last {
  padding-bottom: 25px;
}

#front {
  justify-content: space-between;
}
#back {
  justify-content: space-between;
}

#fn{
  font-size: 16pt;
}
#role {
  font-size: 14pt;
  font-style: italic;
}
.tn {
  font-weight: bold;
}
#products {
  font-size: 14pt;
  margin: 6pt;
  list-style-type: none;
}
#tagline {
  padding: 0 25px;
  font-size: 12pt;
  margin: 6pt;
}
#contact {
  font-weight: bold;
  font-size: 18pt;
}

.bn {
  width: 175px;
  font-weight: bold;
  font-size: 24pt;
}
.tld {
  font-size: 14pt;
}
#foo {
  height: 175px;
  stroke: transparent;
  fill: transparent;
}
#pack {
  stroke-width: 5;
  fill: transparent;
  stroke-linecap: round;
}
</style>
</head>


<body>
<div id="front" class="card">

  <div id="fn" class="invert first">
    Mike
    <span class="tn">"Old Skool"</span>
    Glover
    <div id="role">
      Owner, Shoemaker, and Leatherworker
    </div>  
  </div>

  <ul id="products" class="revert">
    <li> Hiking Boots 
    <li> Turnshoes 
    <li> Leather Goods
  </ul>
  <div id="tagline">
     Custom footwear and original designs, handmade in leather.
  </div>

  <div id="contact" class="invert last">
    <div class="phone">971 336 4571</div>
  </div>

</div>

<div id="back" class="card">

  <div class="bn revert first">Old Skool</div>

  <svg id="foo" class="revert"  viewBox="2 -13 86 125">
    <use xlink:href="{{url_for('static', filename='logo.svg', 
        _external=True)}}#logo"/>
  </svg>

  <div class="revert last">
    <div class="bn">Trail Goods</div>
    <span class="tld">.com</span>
  </div>

</div>
</body>